# Photogram

Photogram/: Photogram.sln
Photogram/Photogram.Api/: Photogram.Api.csproj  Program.cs
Photogram/Photogram.Api/Configuration/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Photogram/Photogram.Api/Properties/: launchSettings.json
Photogram/Photogram.Application/: Class1.cs  Photogram.Application.csproj
Photogram/Photogram.Domain/: Class1.cs
Photogram/Photogram.Domain/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletedEntity.cs  SoftDeletedEntity.cs
Photogram/Photogram.Domain/Entities/: Comment.cs  Follower.cs  Like.cs  Message.cs  Post.cs  Story.cs  User.cs  UserCredetials.cs  UserSettings.cs  ViewsPost.cs  ViewsStory.cs
Photogram/Photogram.Infrastructure/: Class1.cs  Photogram.Infrastructure.csproj
Photogram/Photogram.Persistence/: Class1.cs  Photogram.Persistence.csproj
Photogram/Photogram.Persistence/DataContext/: AppDbContext.cs
Photogram/Photogram.Persistence/EntityConfigurations/: UserConfiguration.cs
Photogram/Photogram.Persistence/Repositories/: EntityBaseRepositroy.cs
Photogram/Photogram.Persistence/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
