<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photogram.Application\Photogram.Application.csproj" />
    <ProjectReference Include="..\Photogram.Persistence\Photogram.Persistence.csproj" />
  </ItemGroup>

</Project>
